{
  "name": "spree-shop-1",
  "version": "0.1.0",
  "description": "fe for project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {

  },
  "keywords": [
    "spree",
    "shop",
    "fe",
    "src"
  ],
  "author": "dim",
  "license": "ISC"
}
